<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Sebastian_Style.css">
    <title>Travel for your soul</title>
</head>
<body>

    <!-- Review Section-->
    <section class="review" id="review">
        <h1 class="heading">
            <span>r</span>
            <span>e</span>
            <span>v</span>
            <span>i</span>
            <span>e</span>
            <span>w</span>
            <span>s</span>
        </h1>
        <div class="swiper mySwiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                        <img src="Pictures_Reviews/picture_1.jpg" alt="Picture of a reviewer">
                        <h3>Ruth Crosby</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore deleniti quam quisquam aut error, iure, laborum labore quaerat ad atque quibusdam et optio excepturi.</p> 
                        <div class="review_stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                </div>
                <div class="swiper-slide">
                        <img src="Pictures_Reviews/picture_2.jpg" alt="Picture of a reviewer">
                        <h3>Jonny Oakley</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore deleniti quam quisquam aut error, iure, laborum labore quaerat ad atque quibusdam et optio excepturi.</p> 
                        <div class="review_stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>
                <div class="swiper-slide">
                    <img src="Pictures_Reviews/picture_3.jpg" alt="Picture of a reviewer">
                    <h3>Simon Preston</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore deleniti quam quisquam aut error, iure, laborum labore quaerat ad atque quibusdam et optio excepturi.</p> 
                    <div class="review_stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="Pictures_Reviews/picture_4.jpg" alt="Picture of a reviewer">
                    <h3>Juliet Gardiner</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate inventore deleniti quam quisquam aut error, iure, laborum labore quaerat ad atque quibusdam et optio excepturi.</p> 
                    <div class="review_stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>


<!-- Footer -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate, debitis quod molestias dolore accusamus hic ut temporibus deserunt soluta magni eaque laboriosam eum incidunt!</p>
            </div>
            <div class="box">
                <h3>Branch locations</h3>
                <a href="#">Dublin</a>
                <a href="#">Wexford</a>
                <a href="#">Cork</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="#">Home</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="Sebastian_Script_reviews_page.js"></script> 
</body>
</html>


-->